#######################################
# IDE Map for Nexgen Motor Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NexgenMotorShield	KEYWORD1
DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable	KEYWORD2
disable	KEYWORD2
setSpeed	KEYWORD2
setConfiguration	KEYWORD2
setR1   KEYWORD2
setR2   KEYWORD2
readADCValue    KEYWORD2
readDividerRatio    KEYWORD2
readBatteryVoltage  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FORWARD	LITERAL1
REVERSE	LITERAL1
BRAKE	LITERAL1
COAST	LITERAL1