#######################################
# IDE Map for Reefwing Motor Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ReefwingMotorShield	KEYWORD1
DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable	KEYWORD2
disable	KEYWORD2
setSpeed	KEYWORD2
setConfiguration	KEYWORD2
setR1   KEYWORD2
setR2   KEYWORD2
getR1   KEYWORD2
getR2   KEYWORD2
getMotor    KEYWORD2
getChannel  KEYWORD2
getEnablePin    KEYWORD2
getInput1Pin    KEYWORD2
getInput2Pin    KEYWORD2
readADCValue    KEYWORD2
readDividerRatio    KEYWORD2
readBatteryVoltage  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FORWARD	LITERAL1
REVERSE	LITERAL1
BRAKE	LITERAL1
COAST	LITERAL1
DISCONNECT  LITERAL1
M1_ENABLE   LITERAL1
M1_INPUT1   LITERAL1
M1_INPUT2   LITERAL1
M2_ENABLE   LITERAL1
M2_INPUT1   LITERAL1
M2_INPUT2   LITERAL1
SERVO1      LITERAL1
SERVO2      LITERAL1
R1  LITERAL1
R2  LITERAL1
VBAT    LITERAL1
VLOGIC  LITERAL1
BOARD_NAME  LITERAL1
BUZZER  LITERAL1
UNO LITERAL1
NANO_33_IOT LITERAL1