#######################################
# IDE Map for Nexgen Motor Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NexgenMotorShield	KEYWORD1
DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable	KEYWORD2
run	KEYWORD2
setSpeed	KEYWORD2
release	KEYWORD2
getMotor	KEYWORD2
setPin		KEYWORD2
setPWM		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FORWARD	LITERAL1
BACKWARD	LITERAL1
BRAKE	LITERAL1
RELEASE	LITERAL1