name=ReefwingMotorShield
version=3.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A library that supports the Reefwing Motor Shield and Carrier Board.
paragraph=Control two bidirectional motors and monitor battery voltage.
category=Device Control
url=
architectures=*
includes=ReefwingMotorShield.h