name=NexgenMotorShield
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A library that supports the Nexgen Motor Shield.
paragraph=Control two bidirectional motors and monitor battery voltage.
category=Device Control
url=https://bitbucket.org/David_Such/nexgen_motorshield/src/master/
architectures=*
includes=NexgenMotorShield.h